This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formato Trabajo de Grado.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Cod/bibliografiaDB.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Castrillon
Warning--empty journal in Berrios

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            934 strings with 11243 characters,
and the built_in function-call counts, 8844 in all, are:
= -- 764
> -- 174
< -- 48
+ -- 93
- -- 33
* -- 449
:= -- 1577
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 96
cite$ -- 17
duplicate$ -- 633
empty$ -- 677
format.name$ -- 43
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 122
newline$ -- 94
num.names$ -- 14
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 683
stack$ -- 0
substring$ -- 238
swap$ -- 491
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 32
width$ -- 17
write$ -- 196
(There were 2 warnings)
