\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\unhbox \voidb@x \nobreak  \ \hfill \textbf  {p\'ag.}\par }
\babel@aux{spanish}{}
\citation{Dominguez}
\citation{Dominguez}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {20}{0}{\selectfont  {Estado del Arte}}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizaci\'on de datos a trav\'es de la plataforma Ubidots \cite  {Dominguez}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{art1}{{1}{2}{Visualización de datos a través de la plataforma Ubidots \cite {Dominguez}.\relax }{figure.caption.1}{}}
\citation{Ching}
\citation{Ching}
\citation{Ching}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la aplicaci\'on IoT dise\~nada \cite  {Ching}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{art2-arqui}{{2}{3}{Arquitectura de la aplicación IoT diseñada \cite {Ching}.\relax }{figure.caption.2}{}}
\citation{Plazas}
\citation{Plazas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel de visualizaci\'on de los datos de un nodo en la plataforma ThingsBoard \cite  {Ching}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{inter-art2}{{3}{4}{Panel de visualización de los datos de un nodo en la plataforma ThingsBoard \cite {Ching}.\relax }{figure.caption.3}{}}
\citation{Barrionuevo}
\citation{Barrionuevo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma Sentilo visualizaci\'on del sensor de temperatura para el nodo ambiente \cite  {Plazas}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{sentilio}{{4}{5}{Plataforma Sentilo visualización del sensor de temperatura para el nodo ambiente \cite {Plazas}.\relax }{figure.caption.4}{}}
\citation{Quico}
\citation{Quico}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de los datos recolectados \cite  {Barrionuevo}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{thinger}{{5}{6}{Resultados de los datos recolectados \cite {Barrionuevo}.\relax }{figure.caption.5}{}}
\citation{Cadena}
\citation{Cadena}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Framework propuesto \cite  {Quico}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{art5}{{6}{7}{Framework propuesto \cite {Quico}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard del sistema de monitoreo ambiental \cite  {Cadena}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{art6}{{7}{8}{Dashboard del sistema de monitoreo ambiental \cite {Cadena}.\relax }{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{Cod/bibliografiaDB}
\bibcite{Dominguez}{1}
\bibcite{Ching}{2}
\bibcite{Plazas}{3}
\bibcite{Barrionuevo}{4}
\bibcite{Quico}{5}
\bibcite{Cadena}{6}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{10}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{10}
