% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dominguez}
\BIBentryALTinterwordspacing
A.~K. Domínguez~Pasquel, ``Diseño de una red de sensores inalámbricos lpwan
  para el monitoreo de cultivos y materia orgánica en la granja experimental la
  pradera de la universidad técnica del norte,'' {B.S.} thesis, Universidad
  Técnica del Norte, 2020. [Online]. Available:
  \url{http://repositorio.utn.edu.ec/handle/123456789/10297}
\BIBentrySTDinterwordspacing

\bibitem{Ching}
\BIBentryALTinterwordspacing
I.~Santana~Ching, A.~J. Cárdenas~Rivero, R.~Sosa~López, and J.~A. Portal~Díaz,
  ``Monitoreo de parámetros ambientales en casas de cultivo a través de
  aplicación iot,'' \emph{Revista Cubana de Transformación Digital}, vol.~1,
  no.~1, pp. 53--62, abr. 2020. [Online]. Available:
  \url{https://rctd.uic.cu/rctd/article/view/46}
\BIBentrySTDinterwordspacing

\bibitem{Plazas}
\BIBentryALTinterwordspacing
M.~K. Plazas~Olaya, ``Adquisición de datos para el monitoreo remoto de
  variables de un cultivo vertical a trav{\'e}s de una plataforma lot,''
  Master's thesis, Universidad de Antioquia, 2020. [Online]. Available:
  \url{https://hdl.handle.net/10495/17203}
\BIBentrySTDinterwordspacing

\bibitem{Barrionuevo}
\BIBentryALTinterwordspacing
H.~D. Barrionuevo~Apaza, ``Implementación de un sistema de monitoreo remoto y
  de control para la mayor eficiencia en un cultivo de tomates cherry por
  hidroponía en sustrato preparado, en el cono sur de arequipa,'' Master's
  thesis, Universidad Nacional de San Augustín de Arequipa, 2020. [Online].
  Available: \url{http://hdl.handle.net/20.500.12773/12292}
\BIBentrySTDinterwordspacing

\bibitem{Quico}
\BIBentryALTinterwordspacing
A.~D. Arteaga~Quico and L.~R. Wong~Portllo, ``Framework for monitoring the
  temperature of aquaculture crops based on iot,'' \emph{DYNA}, vol.~88, no.
  218, pp. 239--246, jul. 2021. [Online]. Available:
  \url{https://revistas.unal.edu.co/index.php/dyna/article/view/90626}
\BIBentrySTDinterwordspacing

\bibitem{Cadena}
\BIBentryALTinterwordspacing
C.~D. Cadena~Chavarro, L.~C. Pulido~Feo \emph{et~al.}, ``Wsn para el monitoreo
  continuo de variables ambientales,'' 2021. [Online]. Available:
  \url{http://hdl.handle.net/10554/62006}
\BIBentrySTDinterwordspacing

\end{thebibliography}
