\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cirani}
\citation{Gubbi}
\citation{Dominguez}
\citation{Cadena}
\citation{Ubidots}
\citation{Dominguez}
\citation{Cadena}
\citation{Dominguez}
\citation{Ching}
\citation{Piamba}
\citation{MQTT}
\citation{Dominguez}
\@writefile{toc}{\unhbox \voidb@x \nobreak  \ \hfill \textbf  {p\'ag.}\par }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {20}{0}{\selectfont  {Estado del Arte}}}{1}{section.1}\protected@file@percent }
\citation{Ching}
\citation{Piamba}
\citation{Plazas}
\citation{Barrionuevo}
\citation{Plazas}
\citation{Plazas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizaci\'on de datos a trav\'es de la plataforma Ubidots \cite  {Dominguez}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{art1}{{1}{2}{Visualización de datos a través de la plataforma Ubidots \cite {Dominguez}.\relax }{figure.caption.1}{}}
\citation{Castrillon}
\citation{Mosquera}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizaci\'on de datos a trav\'es de la plataforma Sentilo \cite  {Plazas}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sentilio}{{2}{3}{Visualización de datos a través de la plataforma Sentilo \cite {Plazas}.\relax }{figure.caption.2}{}}
\citation{Quico}
\citation{Quico}
\citation{Baloria}
\citation{Berrios}
\citation{Berrios}
\citation{Berrios}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework propuesto en \cite  {Quico}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{art5}{{3}{5}{Framework propuesto en \cite {Quico}.\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{Cod/bibliografiaDB}
\bibcite{Cirani}{1}
\bibcite{Gubbi}{2}
\bibcite{Dominguez}{3}
\bibcite{Cadena}{4}
\bibcite{Ubidots}{5}
\bibcite{Ching}{6}
\bibcite{Piamba}{7}
\bibcite{MQTT}{8}
\bibcite{Plazas}{9}
\bibcite{Barrionuevo}{10}
\bibcite{Castrillon}{11}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{7}{figure.caption.3}\protected@file@percent }
\bibcite{Mosquera}{12}
\bibcite{Quico}{13}
\bibcite{Baloria}{14}
\bibcite{Berrios}{15}
\gdef \@abspage@last{8}
