This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formato Trabajo de Grado.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Cod/bibliografiaDB.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            868 strings with 8976 characters,
and the built_in function-call counts, 3516 in all, are:
= -- 316
> -- 62
< -- 18
+ -- 34
- -- 12
* -- 186
:= -- 668
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 240
empty$ -- 246
format.name$ -- 15
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 53
num.names$ -- 6
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 267
stack$ -- 0
substring$ -- 90
swap$ -- 195
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 96
