% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cirani}
\BIBentryALTinterwordspacing
S.~Cirani, G.~Ferrari, M.~Picone, and L.~Veltri, \emph{Internet of Things:
  Architectures, Protocols and Standards}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2018. [Online]. Available:
  \url{https://books.google.com.co/books?id=cg1rDwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Gubbi}
\BIBentryALTinterwordspacing
J.~Gubbi, R.~Buyya, S.~Marusic, and M.~Palaniswami, ``Internet of things (iot):
  A vision, architectural elements, and future directions,'' \emph{Future
  Generation Computer Systems}, vol.~29, no.~7, pp. 1645--1660, 2013. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167739X13000241}
\BIBentrySTDinterwordspacing

\bibitem{Dominguez}
\BIBentryALTinterwordspacing
A.~K. Domínguez~Pasquel, ``Diseño de una red de sensores inalámbricos lpwan
  para el monitoreo de cultivos y materia orgánica en la granja experimental la
  pradera de la universidad técnica del norte,'' {B.S.} thesis, Universidad
  Técnica del Norte, 2020. [Online]. Available:
  \url{http://repositorio.utn.edu.ec/handle/123456789/10297}
\BIBentrySTDinterwordspacing

\bibitem{Cadena}
\BIBentryALTinterwordspacing
C.~D. Cadena~Chavarro, L.~C. Pulido~Feo \emph{et~al.}, ``Wsn para el monitoreo
  continuo de variables ambientales,'' 2021. [Online]. Available:
  \url{http://hdl.handle.net/10554/62006}
\BIBentrySTDinterwordspacing

\bibitem{Ubidots}
``{IoT} platform features,'' \url{https://ubidots.com/platform/}, accessed:
  2022-12-8.

\bibitem{Ching}
\BIBentryALTinterwordspacing
I.~Santana~Ching, A.~J. Cárdenas~Rivero, R.~Sosa~López, and J.~A. Portal~Díaz,
  ``Monitoreo de parámetros ambientales en casas de cultivo a través de
  aplicación iot,'' \emph{Revista Cubana de Transformación Digital}, vol.~1,
  no.~1, pp. 53--62, abr. 2020. [Online]. Available:
  \url{https://rctd.uic.cu/rctd/article/view/46}
\BIBentrySTDinterwordspacing

\bibitem{Piamba}
\BIBentryALTinterwordspacing
T.~M. Piamba~Mamian, L.~E. Zambrano, L.~A. Montaño~Rúales, and F.~A.
  Rojas~Gonzales, ``Implementación de un sistema de monitoreo iot aplicado a
  una piscicultura de trucha,'' \emph{Informador Técnico}, vol.~85, no.~1, pp.
  3--19, oct. 2020. [Online]. Available:
  \url{https://186.113.6.49/index.php/inf_tec/article/view/2937}
\BIBentrySTDinterwordspacing

\bibitem{MQTT}
T.~Yokotani and Y.~Sasaki, ``Comparison with http and mqtt on required network
  resources for iot,'' in \emph{2016 International Conference on Control,
  Electronics, Renewable Energy and Communications (ICCEREC)}, 2016, pp. 1--6.

\bibitem{Plazas}
\BIBentryALTinterwordspacing
M.~K. Plazas~Olaya, ``Adquisición de datos para el monitoreo remoto de
  variables de un cultivo vertical a trav{\'e}s de una plataforma lot,''
  Master's thesis, Universidad de Antioquia, 2020. [Online]. Available:
  \url{https://hdl.handle.net/10495/17203}
\BIBentrySTDinterwordspacing

\bibitem{Barrionuevo}
\BIBentryALTinterwordspacing
H.~D. Barrionuevo~Apaza, ``Implementación de un sistema de monitoreo remoto y
  de control para la mayor eficiencia en un cultivo de tomates cherry por
  hidroponía en sustrato preparado, en el cono sur de arequipa,'' Master's
  thesis, Universidad Nacional de San Augustín de Arequipa, 2020. [Online].
  Available: \url{http://hdl.handle.net/20.500.12773/12292}
\BIBentrySTDinterwordspacing

\bibitem{Castrillon}
\BIBentryALTinterwordspacing
M.~C. Castrill{\'o}n~G{\'o}mez and C.~C. Osorio~Rodr{\'\i}guez, ``Monitoreo de
  temperatura y humedad relativa en un laboratorio de experimentaci{\'o}n de
  cannabis usando tecnolog{\'\i}as de iot,'' 2021. [Online]. Available:
  \url{https://repositorio.uco.edu.co/jspui/handle/20.500.13064/1408}
\BIBentrySTDinterwordspacing

\bibitem{Mosquera}
\BIBentryALTinterwordspacing
L.~M. Mosquera~Mel{\'e}ndrez and C.~D. Cevallos~Rojas, ``Dise{\~n}o e
  implementaci{\'o}n de un prototipo iot para el monitoreo de par{\'a}metros
  ambientales aplicados al cultivo de arroz utilizando esp32 y thingspeak,''
  {B.S.} thesis, Universidad Politécnica Salesiana, 2022. [Online]. Available:
  \url{http://dspace.ups.edu.ec/handle/123456789/22884}
\BIBentrySTDinterwordspacing

\bibitem{Quico}
\BIBentryALTinterwordspacing
A.~D. Arteaga~Quico and L.~R. Wong~Portllo, ``Framework for monitoring the
  temperature of aquaculture crops based on iot,'' \emph{DYNA}, vol.~88, no.
  218, pp. 239--246, jul. 2021. [Online]. Available:
  \url{https://revistas.unal.edu.co/index.php/dyna/article/view/90626}
\BIBentrySTDinterwordspacing

\bibitem{Baloria}
\BIBentryALTinterwordspacing
A.~Baloria~Reyes and D.~Biosca~Rojas, ``Sistema iot para monitoreo y control
  remoto del proceso de curado de tabaco de alto rendimiento,'' \emph{Tono,
  Revista Técnica de la Empresa de Telecomunicaciones de Cuba S.A}, vol.~18,
  no.~1, pp. 9--20, ago. 2022. [Online]. Available:
  \url{http://www.revistatonoetecsa.cu/index.php/tono/article/view/418}
\BIBentrySTDinterwordspacing

\bibitem{Berrios}
\BIBentryALTinterwordspacing
S.~Berrios~G{\'o}mez, ``Dise{\~n}o de un sistema iot para el monitoreo y
  control del cultivo de lechugas en un invernadero,'' 2022. [Online].
  Available: \url{https://repositorio.upt.edu.pe/handle/20.500.12969/2362}
\BIBentrySTDinterwordspacing

\end{thebibliography}
